# Puerto del servidor
server.port=8081

# Conexion MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bd_tienda?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root123

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
